REACT_APP_NETWORK_URL="mainnet"
REACT_APP_NETWORK_ID="1"
REACT_APP_TRADE_ORDER_GAS_LIMIT_BASE=230000
REACT_APP_GAS_LIMIT_FOR_ORDER=100000
REACT_APP_GA=""
REACT_APP_CONTRACT="0xf4c27b8b002389864ac214cb13bfeef4cc5c4e8d"
