REACT_APP_NETWORK_URL="ropsten"
REACT_APP_NETWORK_ID="3"
REACT_APP_SOCKET_URL="http://localhost:1337"
REACT_APP_REFRESH_INTERVAL=1050
REACT_APP_TRADE_ORDER_GAS_LIMIT_BASE=230000
REACT_APP_GAS_LIMIT_FOR_ORDER=100000
REACT_APP_GA=""
PUBLIC_URL=""
REACT_APP_CONTRACT=""
